Package: kaninos-xfce-gtk-theme
Architecture: all
Version: 1.0.0
Priority: optional
Section: x11
Maintainer: Batuhan Coşkun <kaninos2023@yandex.com>
Installed-Size: 2877
Provides: kaninos-gtk-theme
Conflicts: kaninos-gtk-theme
Replaces: kaninos-gtk-theme
Filename: pool/main/k/kaninos-xfce-gtk-theme/kaninos-xfce-gtk-theme_1.0.0_all.deb
Size: 147316
MD5sum: 2e0e7b21748f684a4c73a766f620c247
SHA1: 445ddf7d3bf228e8d30caae468288fe674983c4c
SHA256: 0819afe8d57b10393267309869dbf234418f85f39c4cfe46543626cdf92516b6
SHA512: 8b4ba9f857eb283674a1cce1f0a05431085cbf7a47b7e3d3ae6ea98b85128abeec93a9f27de0df860b87d5352a6b71599004ca05c02eaeb6a7c7159f182dc756
Homepage: https://github.com/kaninos/kaninos-xfce-gtk-theme
Description: kaninos XFCE GTK Theme for kaninos desktop environment.
 This package contains kaninos XFCE GTK Themes.

Package: kaninos-xfce-icon-theme
Architecture: all
Version: 0.0.1
Priority: optional
Section: utils
Maintainer: Batuhan Coşkun <kaninos2023@yandex.com>
Installed-Size: 37986
Provides: kaninos-icon-theme
Depends: librsvg2-common
Conflicts: kaninos-icon-theme
Replaces: kaninos-icon-theme
Filename: pool/main/k/kaninos-xfce-icon-theme/kaninos-xfce-icon-theme_0.0.1_all.deb
Size: 1698340
MD5sum: fa4d7a36ef39c82401e82f7cf374f555
SHA1: 110955c31fbc72b441620869e9d79000e6ff891c
SHA256: c3c58660baace80e1f5ad1d47b785e6a49bb6b2fe6339e0c58cbfb4415e17c91
SHA512: d72ba954b6fc7a4e0e6774ad3b7845347334696e702c2087311d38e21177c7f08ba820e95535c0c6bbb5e8eeab3d96b8bf4957917c998ab90515731371ddfcd5
Homepage: https://github.com/kaninos/kaninos-xfce-icon-theme
Description: kaninos Xfce Icon Theme.
 kaninos Xfce Icon Theme for kaninos Xfce desktop environment.

Package: kaninos-xfce-settings-build-deps
Architecture: all
Version: 0.0.1
Multi-Arch: foreign
Priority: optional
Section: devel
Maintainer: Equivs Dummy Package Generator <kaninos@pardus>
Installed-Size: 9
Depends: build-essential:amd64, debhelper (>= 9), intltool
Filename: pool/main/k/kaninos-xfce-settings/kaninos-xfce-settings-build-deps_0.0.1_all.deb
Size: 2128
MD5sum: 34a4cc12129e49da1ba47aa1c8b063c5
SHA1: 7bcaad9b0c5502ecff575724db2d3cd8ad088dcc
SHA256: 7fa51caa8538bb439189c5d6f4e5dc7e9db1a1b68a029118a633edf0da62bd3f
SHA512: 8c87a77fc1b14420a40c9a73440690df0d8c099261a97cee1007a57b70e67ef6dfc7afc665c3313f6dc880bd51e1dc9ff6b62ba0cf28cd710277aaf0f1aee969
Description: build-dependencies for kaninos-xfce-settings
 Dependency package to build the 'kaninos-xfce-settings' package

Package: telegram-desktop
Architecture: amd64
Version: 4.6.5+ds-2
Built-Using: libtgowt (= 0~git20230105.5098730+dfsg-2), ms-gsl (= 4.0.0-2), range-v3 (= 0.12.0-1), tl-expected (= 1.0.0~dfsg-3)
Priority: optional
Section: net
Maintainer: Nicholas Guriev <guriev-ns@ya.ru>
Installed-Size: 83929
Depends: qt5-image-formats-plugins, libabsl20220623 (>= 0~20220623.0-1), libavcodec59 (>= 7:5.0), libavformat59 (>= 7:5.0), libavutil57 (>= 7:5.1), libc6 (>= 2.34), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.40.0), libglibmm-2.68-1 (>= 2.74.0), libhunspell-1.7-0, libjpeg62-turbo (>= 1.3.1), libkf5coreaddons5 (>= 5.96.0), liblz4-1 (>= 0.0~r130), libminizip1 (>= 1.1), libopenal1 (>= 1.14), libopus0 (>= 1.1), libqrcodegencpp1 (>= 1.2.1), libqt5core5a (>= 5.15.2), libqt5gui5 (>= 5.15.2) | libqt5gui5-gles (>= 5.15.2), libqt5network5 (>= 5.15.2), libqt5qml5 (>= 5.15.2), libqt5quickwidgets5 (>= 5.15.2), libqt5svg5 (>= 5.6.0~beta), libqt5waylandcompositor5 (>= 5.7.0), libqt5widgets5 (>= 5.15.2), librlottie0-1 (>= 0~git20200305.a717479+dfsg), libsigc++-3.0-0 (>= 2.2.0), libsrtp2-1 (>= 2.0.0+20161214), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libswresample4 (>= 7:5.1), libswscale6 (>= 7:5.0), libvpx7 (>= 1.12.0), libwayland-client0 (>= 1.20.0), libx11-6, libxcb-keysyms1 (>= 0.4.0), libxcb-record0, libxcb-screensaver0, libxcb1, libxcomposite1 (>= 1:0.4.5), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxrandr2 (>= 2:1.5.0), libxtst6, libxxhash0 (>= 0.6.5), qtbase-abi-5-15-8, zlib1g (>= 1:1.1.4)
Recommends: fonts-open-sans, libwebkit2gtk-4.0-37 | libwebkit2gtk-4.1-0
Filename: pool/main/t/telegram-desktop/telegram-desktop_4.6.5+ds-2_amd64.deb
Size: 29718864
MD5sum: f8650c9a46595965c2a20fce223e912f
SHA1: e2b0a809e3a051e3440255f9e845403d05030c56
SHA256: 98764e639856bc1fce36371bf71dedcd8782ddf8819b9a501a463748c4d1370e
SHA512: 885122e2da2013be48b683b2bcdf0851067816efb2c363e37f3e2d36a621f9a5bbebb2e4ee63271c19d1f3f581dcbd9217bb96e5924c4c33e3cda264816a4d8f
Homepage: https://desktop.telegram.org
Description: fast and secure messaging application
 Telegram is a messaging app with a focus on speed and security, it is
 super-fast, simple and free. You can use Telegram on all your devices at the
 same time — your messages sync seamlessly across any number of your phones,
 tablets or computers.

